# Multi-stage production Dockerfile for DepScan Frontend
FROM node:18-bullseye-slim AS builder

# Set production environment for build
ENV NODE_ENV=production

# Create app directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Fix npm bug with rollup optional dependencies for ARM64
RUN rm -rf node_modules package-lock.json && npm install

# Build the frontend
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built frontend from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration for SPA
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Set permissions for nginx content
RUN chown -R nginx:nginx /usr/share/nginx/html

# Run as root (common in containers for nginx)

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]